{
  "name": "washmvc-node",
  "version": "1.0.0",
  "description": "WashMvc convertido para Node.js + Express + EJS + TypeORM",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.22.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.9.2",
    "nest-validation-view": "^0.2.5",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.0"
  }
}
